<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matchWhereTextView"
        android:textColor="#ff444444"
        android:text="Local"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:paddingTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff33aa00"
        android:text="ACOMPANHE EM TEMPO REAL"
        android:gravity="center_horizontal"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingBottom="30dp" />
</LinearLayout>
